EXPO_PUBLIC_API_BASE_URL="https://api.themoviedb.org/3"
# EXPO_PUBLIC_API_TOKEN="c9786d2bb52d085ebe8148d18a0bbd8b"
EXPO_PUBLIC_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOTc4NmQyYmI1MmQwODVlYmU4MTQ4ZDE4YTBiYmQ4YiIsInN1YiI6IjY1MjMxMjNiZWE4NGM3MDEwYzE3YmE0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MjhNYB9wy690UFwd0x_ZxWNJTTsuAVvFSZHTzg0Ffvc"